# RulesBot

./: .gitignore  RulesBot.sln
RulesBot/: Constants.cs  DIHost.cs  DiscordBot.cs  Program.cs  RulesBot.csproj  StreamNotifier.cs
RulesBot/Assets/config/: bot_cuties.txt  config.development.json  config.json  rule2.txt  twitch_friends.txt  verbs.txt  wednesday.txt
RulesBot/Commands/: ChimeModule.cs  ContentModule.cs  DeleteModule.cs  HelpModule.cs  JokeModule.cs  NicknameModule.cs  PingModule.cs  PollModule.cs  RandomModule.cs  RedditModule.cs  RulesBotCommand.cs  StreetsModule.cs  SystemModule.cs  TwitchModule.cs  UptimeModule.cs  WednesdayModule.cs  WikiModule.cs
RulesBot/Core/: ConfigurationHost.cs  Log.cs  PollModel.cs  Railway.cs  RulesBotModule.cs
RulesBot/Core/Data/: AppConfig.cs  JokeModel.cs  RedditResponseModel.cs
RulesBot/Core/Exceptions/: MissingEnvironmentVariableException.cs
RulesBot/Core/Extensions/: DateExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  SocketUserMessageExtensions.cs  StringExtensions.cs
RulesBot/Core/Repositories/: PhraseRepository.cs  TwitchRepository.cs
RulesBot/Core/Utils/: EnvironmentUtils.cs  FileUtils.cs
RulesBot/Data/: RulesBotContext.cs
RulesBot/Data/Entities/: Phrase.cs  TwitchFriend.cs
RulesBot/Data/EntityConfiguration/: PhraseConfiguration.cs  TwitchFriendConfiguration.cs
RulesBot/MessageHandlers/: IMessageHandler.cs  MessageExecutor.cs
RulesBot/MessageHandlers/Handlers/: CuteChatHandler.cs  RandomVerbHandler.cs  Rule2Handler.cs  StreetsQuoteHandler.cs
RulesBot/deploy/: deploy.bat  deploy.sh
